# JavaEE

./: Eclipse.zippp
JDBC_task01/: .project
JDBC_task01/WebContent/: index.html
JDBC_task02/: .project
JDBC_task02/WebContent/: index.html
JDBC_task02/db/: jdbc_task02_db.sql  joins.sql
JDBC_task03/: .project
JDBC_task03/WebContent/: checkActionForSubmit.js  index.html  (+1 more)
JDBC_task06/: .project
JSP_task01/: .project
ProjectEE/: .project
projectEE-maven/: .project  pom.xml
projectEE-maven/db_script/: project_ee_db.sql
projectEE-maven/projectEE-maven-dao/: .project  pom.xml
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/dao/: UserDao.java  UserInfoDao.java  UserRoleDao.java
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/dao/db/: ConnectionPool.java
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/dao/db/flyway/: DbMigrator.java
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/dao/exceptions/: ExceptionDao.java
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/dao/mysql/: CreaterEntity.java  MySqlUserDaoImpl.java  MySqlUserInfoDaoImpl.java  MySqlUserRoleDaoImpl.java
projectEE-maven/projectEE-maven-dao/src/main/java/com/trainingcenter/projectEE/maven/entity/: UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
projectEE-maven/projectEE-maven-domain/: .project  pom.xml
projectEE-maven/projectEE-maven-domain/src/main/java/com/trainingcenter/projectEE/maven/domain/: ForgotDto.java  ProfileDto.java  RegistrationDto.java  WelcomeDto.java
projectEE-maven/projectEE-maven-migration/: .project  pom.xml
projectEE-maven/projectEE-maven-migration/src/main/java/com/trainingcenter/projectEE/maven/db/migration/: V10__add_table_equipment.sql  V11__add_table_control.sql  V12__add_table_control_info.sql  V14__modify_tables_user_and_user_role.sql  V15__add_roles_in_table.sql  V16__add_user_in_table.sql  V17__add_columns_in_user_table.sql  V2__add_table_user_role.sql  V5__add_table_country.sql  V8__add_table_primary_system.sql  V9__add_table_other_system.sql
projectEE-maven/projectEE-maven-services/: .project  pom.xml
projectEE-maven/projectEE-maven-services/src/main/java/com/trainingcenter/projectEE/maven/services/: EmailService.java
projectEE-maven/projectEE-maven-services/src/main/java/com/trainingcenter/projectEE/maven/services/exceptions/: ExceptionService.java
projectEE-maven/projectEE-maven-services/src/main/java/com/trainingcenter/projectEE/maven/services/factory/: ServiceFactory.java  ServiceFactoryImpl.java
projectEE-maven/projectEE-maven-services/src/main/java/com/trainingcenter/projectEE/maven/services/impl/: EmailServiceImpl.java
projectEE-maven/projectEE-maven-utils/: .project  pom.xml
projectEE-maven/projectEE-maven-utils/src/main/java/com/trainingcenter/projectEE/maven/utils/: CreateTXT.java  HttpUtils.java  Parser.java  StringUtils.java
projectEE-maven/projectEE-maven-web/: .project  pom.xml
projectEE-maven/projectEE-maven-web/src/main/java/com/trainingcenter/projectEE/maven/controllers/: ForgotController.java  LogOutFromSessionServlet.java  MainController.java  ProfileController.java  RegistrationController.java  UserInSessionServlet.java  WelcomeController.java
projectEE-maven/projectEE-maven-web/src/main/java/com/trainingcenter/projectEE/maven/controllers/helpers/: LinkKeeper.java  WriterOutJsp.java
projectEE-maven/projectEE-maven-web/src/main/webapp/WEB-INF/: web.xml
projectEE-maven/projectEE-maven-web/src/main/webapp/WEB-INF/pages/: forgot.jsp  mainInterface.jsp  profileUserChange.jsp  registration.jsp  welcome.jsp
projectEE-maven/projectEE-maven-web/src/main/webapp/WEB-INF/pages/frame/page/: header.jsp  menu.jsp
projectEE-maven/projectEE-maven-web/src/main/webapp/WEB-INF/txtTemplates/: forgotOK.txt
projectEE-maven/projectEE-maven-web/src/main/webapp/css/: sb-admin.css
projectEE-maven/projectEE-maven-web/src/main/webapp/script/: fillForm.js  validateEmail.js
projectEE-maven/settings/: email.properties
task01/: .classpath  .project
task02/: .classpath  .project
task03/: .project
task04/: .classpath  .project  recomendate.doc  recomendate.txt  themes.txt
task05/: .project
task06/: .project
task07/: .project
(+275 files in other folders)
