﻿ 	ОДО «ЦЕНТР ОБУЧАЮЩИХ ТЕХНОЛОГИЙ 

220004  г. Минск, ул. Мельникайте 4-304
 тел. 395-84-26    факс  395-84-27

Расчетный счет № 3012252308018 ЦБУ № 540
ОАО "Белинвестбанк"  г. Минск,
 код банка (БИК) - 153001739  УНП 191463298, ОКПО  379653185

Рекомендательное письмо
		${surNameStudent} ${firstNameStudent} ${patronymicStudent} обучался на курсах по предмету «Java Enterprise Edition» в период с ${dateStart}г. по ${dateFinish}г. За время обучения Денис проявил старание в изучении указанного курса.
К занятиям готовился ответственно. Всегда выполнял домашнее задание. Самостоятельно, с использованием дополнительных материалов, освоил темы не входящие в состав предлагаемого курса: ${theme}
Применил полученные знания, как при выполнении домашних заданий, так и во время разработки итогового проекта "${courseProjectTheme}", выполненного на "${assessmentOfaCourseCombo}".
На занятиях проявил искренний интерес к предлагаемому теоретическому материалу. По характеру задаваемых вопросов, либо сделанных замечаний, можно утверждать, что Денис достаточно быстро вникает в суть новой для него информации.
По стилю работы Денис склонен к работе в команде, демонстрируя ответственность, внимательность к деталям, а так же способность быстро и чётко выражать свои мысли. 
В целом могу охарактеризовать Дениса как прилежного слушателя и перспективного сотрудника. 


Преподаватель                                                                              ${firstNameTeacherONE}${patronymicTeacherONE} ${surNameTeacher}


