<form id="primaryTable" method="post" class="form-group"
	onsubmit="return validateInfo()" action="startServlet.html" >
	<table>
		<tr>
			<td><label for="surNameStudent">Фамилия слушателя</label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="surNameStudent" name="surNameStudent"
				placeholder="Иванов"></td>
		</tr>
		<tr>
			<td><label for="firstNameStudent">Имя слушателя </label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="firstNameStudent" name="firstNameStudent"
				placeholder="Иван"></td>
		</tr>
		<tr>
			<td><label for="patronymicStudent">Отчество слушателя </label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="patronymicStudent" name="patronymicStudent"
				placeholder="Иванович"></td>
		</tr>

		<tr>
			<td><label for="dateStart">Дата начала занятий</label></td>
			<td><input type="date" max="01-01-2020" min="01-01-2017" class="form-control" id="dateStart"
				name="dateStart"></td>
		</tr>
		<tr>
			<td><label for="dateFinish">Дата окончания занятий</label></td>
			<td><input type="date" max="01-01-2020" min="01-01-2017" class="form-control" id="dateFinish"
				name="dateFinish"></td>
		</tr>

		<tr>
			<td><label for="listOfTopicsStudiedIndependently">Список
					тем, изученных самостоятельно<span style='padding-right: 10px;'>
				</span>
			</label></td>
			<td>
				<table>
					<tr><td><input type="checkbox" name="${themeNUM}" id="${themeNUM}" value="${theme}"><span style='padding-right: 10px;'></span></td><td>${theme}</td></tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label>Тема курсового проекта </label></td>
			<td><label for="courseProjectTheme"></label> <textarea
					class="form-control" rows="3" maxlength="1000"
					name="courseProjectTheme" id="courseProjectTheme"></textarea></td>
		</tr>

		<tr>
			<td><label for="assessmentOfaCourseCombo">Оценка
					курсового проекта</label></td>
			<td><select id="assessmentOfaCourseCombo"
				name="assessmentOfaCourseCombo" class="form-control">
					<option value="" disabled selected></option>
					<option value="Отлично">Отлично</option>
					<option value="Хорошо">Хорошо</option>
					<option value="Удовлетворительно">Удовлетворительно</option>
			</select></td>
		</tr>

		<tr>
			<td><label for="surNameTeacher">Фамилия преподавателя</label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="surNameTeacher" name="surNameTeacher"
				placeholder="Иванов"></td>
		</tr>
		<tr>
			<td><label for="firstNameTeacher">Имя преподавателя </label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="firstNameTeacher" name="firstNameTeacher"
				placeholder="Иван"></td>
		</tr>
		<tr>
			<td><label for="patronymicTeacher">Отчество
					преподавателя </label></td>
			<td><input type="text" size="50" maxlength="50"
				class="form-control" id="patronymicTeacher" name="patronymicTeacher"
				placeholder="Иванович"></td>
		</tr>

		<tr>
			<td><label>Упаковать в архив </label></td>
			<td><label> <input type="checkbox" name="archive"
					id="archive" value="archive" onclick="Arhive()">
			</label></td>
		</tr>

		<tr>
			<td><label id="archiveTypeLable" hidden=1>Тип архива</label></td>
			<td><input type="radio" hidden=1 name="archiveType" id="ZIP" value="ZIP" />
				<label for="ZIP" hidden=1 id="ZIPLable">ZIP</label> <br> 
				
				<input type="radio" hidden=1 name="archiveType" id="JAR"  value="JAR" /> 
				<label for="JAR" hidden=1 id="JARLable" >JAR</label> <br> 
				
				<input type="radio" hidden=1 name="archiveType" id="HTML" value="HTML" /> 
				<label for="HTML" hidden=1 id="HTMLLable" >HTML</label>
				
				<input type="radio" hidden=1 name="archiveType" id="DOC" value="DOC" /> 
				<label for="DOC" hidden=1 id="DOCLable" >DOC</label>
				
				<input type="radio" hidden=1 name="archiveType" id="DOCX" value="DOCX" /> 
				<label for="DOCX" hidden=1 id="DOCXLable" >DOCX</label>
				</td>
		</tr>

	</table>
	<p>
		<input type="submit" id="buttonSubmit" class="btn btn-primary"
			value="Сгенерировать письмо" />
	</p>

</form>