<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trainingcenter</groupId>
		<artifactId>projectEE-maven</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>projectEE-maven-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.trainingcenter</groupId>
			<artifactId>projectEE-maven-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.trainingcenter</groupId>
			<artifactId>projectEE-maven-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.trainingcenter</groupId>
			<artifactId>projectEE-maven-domain</artifactId>
			<version>${project.version}</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>projectEE-maven-web</finalName>
	</build>

</project>
